<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to our index.html session and we are thrilled to get you on board!</h1>
<p>This is a simple paragraph in our index.html file.</p>
<a href="describe.py">my python session</a>
<ul>
    <li>to know wherevyou are type gitstatus 
        and to know whether git is installed you type git --version
    </li>
    <li> to add a repo we type git add remote origin and then the repository name </li>

<li> to commit changes we type git commit -m "your message" </li>
<li>to add changes we type git add 'and the name of the file or files we want to add</li>
<li>to move into a branch we type git checkout 'and the branch name</li>
<li>to create a new branch we type git checkout -b 'and the branch name</li>
</ul>

<p>our changes being made are being taken into consideration.in the main branch that we are working on.</p>
</body>
</html>